<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pasaheroes.com/signinsignup</title>
<link rel="stylesheet" href="signin-user.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="/cdn-cgi/bm/cv/669835187/api.js"></script></head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
	
	<div class="left">
		<a href="main page.html"><button>HOME</button></a>
		<p> Log in </p>
		<p class="acc"> your account </p>
		
		<div class="inputs">
			<form method="post" action = "signIn.php">		
				<br><label class="email">Email Address</label><br/>
				<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
				<input type="text" id = "passengerEmail" name = "passengerEmail"placeholder="Email Address"  required>
		
				<br><label class="password">Password</label><br/>
				<i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
				<input type="text"  id = "passengerPassword" name = "passengerPassword" placeholder="Password"  required>
				
				<div class="input_buttons">
					<button type="submit">Log in</button>
				</div>
			</form>
		</div>

		<div class="left_text">
			<h1>Dont have an account? <span style="color: #5f2332"><a href="signup.html">Sign up</a></span></h1>
		</div>
	</div>
	
	<div class="right">
		<div class="right_text">
			<div class="logo">
				<img src="logowhite.png" alt="Logo">
				<h1>PASAHEROES</h1>
				<h2>YOUR DREAM TRAVEL STARTS HERE</h2>
			</div>
		</div>
	</div>
</body>
</html>
