<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<link rel = "icon" href = "Tokensph logo no bg no outline no title.png" type = "image/x-icon">
<link rel="stylesheet" href="about.css" />
</head>

<body>
    <div class="top">
        <img src="Tokensph logo no bg no outline no title.png" alt="Logo" />
        <h1> <a href="main page.html">TOKENS.PH</a></h1>
        <h2>Venture the world of cryptocurrency with us!</h2>
        <button class="button-1"> <a href="admin-or-user.html">LOGIN</a></button>
        <button class="button-2"> <a href="signup.html">REGISTER</a></button>
    </div>

    <div class="below_top">
        <button class="button-3"> <a href="about.html">ABOUT</a></button>
        <button class="button-4"> <a href="Buycrypto.html">BUY CRYPTO</a></button>
        <button class="button-5"> <a href="Trade.html">TRADE</a></button>
        <button class="button-6"> <a href="Tutorials.html">TUTORIALS</a></button>
        <button class="button-7"> <a href="contact.html">HELP DESK</a></button>
    </div>

    <div class="inputs">
        <div class="text">
            <h3> ABOUT US </h3>
            <h4>
                Our proposed product named “Tokens.ph” is a cryptocurrency  <br />
                exchange which aims to provide service for people to learn more about crypto  <br />
                currency and to have a digital exchange platform where they can do more   <br />
                transactions but spend less. Our vision is to create a safe space for traders  <br />
                and crypto beginners where they can be assured that their money will be <br />
                secured, and they can easily transact to people around the world without <br />
                worrying about the interest rates.
            </h4>

            <h1>
                OUR TEAM
            </h1>
            <h2>
                Tokens.ph is proposed by our dear founders Cherise Pineda and <br />
                Nathaniel Bomaras in 2022, including a team of developers, computer <br />
                engineers, finance managers and data scientists who share the same passion <br />
                for helping people bring their analytical, critical, and investor minds to rise. <br />
                Tokens.ph have created and will create millions of transactions around the <br />
                globe and will continue to innovate and give a quality service to its users.
            </h2>
        </div>
    </div>
</body>
</html>
