<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LOGIN</title>
<link rel = "icon" href = "Tokensph logo no bg no outline no title.png" type = "image/x-icon">
<link rel="stylesheet" href="admin-or-user.css">

</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
	
	<div class="main">
		<p> LOG IN AS: </p>
		
		<div class="buttons">
			<form method="post">		
                <button class="admin"><a href="signin-admin.html">ADMIN</a></button> <br>
                <button class="user"><a href="signin-user.html">USER</a></button>
			</form>
		</div>
	</div>

</body>
</html>
