       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml">
       <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>Contact Us</title>
	   <link rel = "icon" href = "Tokensph logo no bg no outline no title.png" type = "image/x-icon">
       <link rel="stylesheet" href="contact.css">
       </head>
       
       <body>
           <div class="top">
               <img src="Tokensph logo no bg no outline no title.png" alt="Logo" />
               <h1> <a href="main page.html">TOKENS.PH</a></h1>
               <h2>Venture the world of cryptocurrency with us!</h2>

               <button class="button-1"> <a href="admin-or-user.html">LOGIN</a></button>
               <button class="button-2"> <a href="signup.html">REGISTER</a></button>
           </div>

           <div class="below_top">
               <button class="button-3"> <a href="about.html">ABOUT</a></button>
               <button class="button-4"> <a href="Buycrypto.html">BUY CRYPTO</a></button>
               <button class="button-5"> <a href="Trade.html">TRADE</a></button>
               <button class="button-6"> <a href="Tutorials.html">TUTORIALS</a></button>
               <button class="button-7"> <a href="contact.html">HELP DESK</a></button>
           </div>

           <div class="inputs">
               <div class="text">
                   <h3> CONTACT US </h3>
                   <h4> https://www.facebook.com/tokens.ph/ </h4>
                   <h5> @tokens.ph </h5>
                   <h6> 0949-195-8162/8941-52-49 </h6>
                   <h1>
                       tokens.ph@gmail.com </h7>
                   </h1>
               </div>


           </div>


       </body>
       </html>