<!--   DASIGAN, OBJERO, PINEDA, SUZUKI
       BSIT 3-2           
	   PASAHEROES, MAIN PAGE   -->

       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml">
       <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>Main page</title>
       <link rel="stylesheet" href="output.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       </head>
       
       <body>
           <div class="top">
               <img src="logowhite.png" alt="Logo">
               <h1> <a href="main-page-signed-in.html">PASAHEROES</a></h1>
               <h2>YOUR DREAM TRAVEL STARTS HERE</h2>

               <button class="button-2"> <a href="setting-logout.html">ACCOUNT</a></button>
      
           </div>
           
           <div class="below_top">
               <button class="button-3"> <a href="about.html">ABOUT</a></button>
               <button class="button-4"> <a href="destinations.html">OUR DESTINATIONS</a></button>
               <button class="button-5"> <a href="schedule.html">BUS SCHEDULES</a></button>
               <button class="button-6"> <a href="reviews.html">REVIEWS</a></button>
               <button class="button-7"> <a href="contact.html">CONTACT</a></button>
           </div>
           
           <div class="inputs">
               <form action="popup.php" method="post">		
                   <br><label  class="origin">ORIGIN</label><br/>
                   <input id="origin" readonly>
                   
                   <br><label  class="destination">DESTINATION</label><br/>	
                   <input id="destination" readonly>

                   <br><label id = "departureDate"class="date">DEPARTURE DATE</label><br/>
                   <input id = "departureDate" disabled>
                    
                   
                   <br><label  class="count">PASSENGER COUNT</label><br/>
                   <input id="count" readonly/>
                   
                   
                   <br><label  class="fare">FARE</label><br/>
                   <input id="fare" readonly>
                   
                   <br><label class="amount">MONEY AMOUNT</label><br/>
                   <input id="amount" readonly>

                   <br><label class="change">CHANGE</label><br/>
                   <input id = "change" readonly>
       
                   <div class="input_buttons">
                       <button type="reset">BACK</button>
                       <button type="submit">CONFIRM</button>
                   </div>
               </form>
               
           </div>


           <script>
               document.getElementById("origin").innerHTML=localStorage.getItem("dropdownValue");
               document.getElementById("destination").innerHTML=localStorage.getItem("dropdown1Value");
               document.getElementById("count").innerHTML=localStorage.getItem("passengerCount");
               document.getElementById("fare").innerHTML=localStorage.getItem("busfare");
               document.getElementById("amount").innerHTML=localStorage.getItem("amount");
               document.getElementById("departureDate").innerHTML= localStorage.getItem("dateValue").toDateString();
           </script>
       </body>
       </html>
       