<!--   DASIGAN, OBJERO, PINEDA, SUZUKI
       BSIT 3-2           
	   PASAHEROES, MAIN PAGE   -->

       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml">
       <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>Main page</title>
       <link rel="stylesheet" href="popup.css">
       </head>
       
       <body>
           <div class="top">
           <img src="logowhite.png" alt="Logo">
           <h1> <a href="main page signed in.html">PASAHEROES</a></h1>
           <h2>YOUR DREAM TRAVEL STARTS HERE</h2>
           
           <button class="button-2"> <a href="setting-logout.html">ACCOUNT</a></button>
           </div>
           
           <div class="below_top">
            <button class="button-3"> <a href="about signed in.html">ABOUT</a></button>
            <button class="button-4"> <a href="destinations signed in.html">OUR DESTINATIONS</a></button>
            <button class="button-5"> <a href="schedule signed in.html">BUS SCHEDULES</a></button>
            <button class="button-6"> <a href="reviews signed in.html">REVIEWS</a></button>
            <button class="button-7"> <a href="contact signed in.html">CONTACT</a></button>
           </div>

           <div class="content">
               <h1>PASAHEROES</h1>
               <h2>0956-793-3589/484-11-42</h2>
               <h3>pasaheroes@gmail.com</h3>
               <h4>PASSENGER RECEIPT</h4>
               <h5>PASSENGER NO.</h5>
               <h6>SERIAL NO.</h6>
           </div>

           <div class="content_bot">
            <h1>BOOKING BY:</h1>
            <h2>ORIGIN:</h2>
            <h3>DESTINATION:</h3>
            <h4>DEPARTURE DATE:</h4>
            <h5>MONEY AMOUNT:</h5>
           </div>

           <div class="content_right">
            <h1>PASSENGER COUNT:</h1>
            <h2>CHANGE:</h2>
           </div>

       </body>
       </html>
       