<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Settings</title>
<link rel = "icon" href = "Tokensph logo no bg no outline no title.png" type = "image/x-icon">
<link rel="stylesheet" href="setting-logout.css">

</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
	
	<div class="main">
		<p> What do you want to do? </p>
		
		<div class="buttons">
			<form method="post">		
             <br> <button type= "submit" formaction="accountsettings.php" name = "accountSetting" class="setting">ACCOUNT SETTING</button> <br/>
				  <button class="logout"><a href="main page.html">LOGOUT</a></button>
			</form>
		</div>
	</div>

</body>
</html>
