@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
	margin: 0;
	padding: 0;
	background-color: #296879;
}
a {
	text-decoration: none;
	color: white;
}

p {
	font-family: 'Roboto', sans-serif;
	color: white;
	font-size: 23px;
	font-weight: bold;
	margin-top: 12em;
	margin-left: 27.5em;
}

.setting {
	width: 150px;
	height: 80px;
	position: absolute;
	top: 100px;
	left: 100px;
	font-size: 23px;
	font-weight: bold;
	margin-top: 13em;
	margin-left: 25em;
	border: 2px solid #8CEDC1;
	outline: none;
	color: white;
	background-color: #296879;
}

.logout {
	width: 150px;
	height: 40px;
	position: absolute;
	top: 80px;
	left: 100px;
	font-size: 23px;
	font-weight: bold;
	margin-top: 11em;
	margin-left: 25em;
	border: 2px solid #8CEDC1;
	outline: none;
	color: white;
	background-color: #296879;
}
}