@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

.left, .right {
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

.left {
	left: 0;
	background-color: #9BC7CB;
}

.right {
	right: 0;
	background-color: #296879;
}

p {
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	color: #5f2332;
	margin-top: 12em;
	margin-left: 21.5em;
	font-size: 18px;
}

	p.acc {
		font-family: 'Roboto', sans-serif;
		font-weight: bold;
		color: black;
		margin-top: -2.2em;
		margin-left: 24.5em;
	}

.inputs {
	font-family: 'Roboto', sans-serif;
	margin-left: 12em;
	margin-top: 4em;
	text-align: left;
	position: absolute;
	top: 250px;
	left: 100px;
	color: black;
}

	.inputs input {
		font-family: 'Roboto', sans-serif;
		width: 300px;
		height: 30px;
		font-size: 18px;
		margin-bottom: 2em;
		margin-top: .5em;
		background-color: E6F3F0;
		border: none;
	}

.input_buttons {
	text-align: center;
}

	.input_buttons button {
		margin-left: .7em;
		margin-top: .5em;
		font-size: 18px;
		background-color: #5f2332;
		width: 140px;
		height: 30px;
		border: none;
		color: #fafafa;
		border-radius: 5px;
	}

.fa {
	color: #296879;
}

.left_text h1 {
	color: black;
	margin-left: 26em;
	margin-top: 22em;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}

.right_text {
	position: absolute;
	top: 300px;
	left: -150px;
}

.logo h1 {
	color: #fafafa;
	margin-left: 14em;
	margin-top: -5.3em;
	font-size: 28px;
	font-family: 'Roboto', sans-serif;
}

.logo h2 {
	color: #fafafa;
	margin-left: 21.8em;
	margin-top: 1em;
	font-size: 18px;
	font-weight: lighter;
	font-family: 'Roboto Condensed', sans-serif;
}

.logo img {
	width: 200px;
	right: 150px;
	top: 50px;
	margin-left: 29em;
	margin-top: 1em;
}

.left button {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	color: #fafafa;
	background-color: #296879;
	font-size: 18px;
}

.input_buttons a {
	text-decoration: none;
	color: #fafafa;
}
