@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300;400&display=swap');

.left, .right{
	height: 100%;
	width: 50%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

.left {
	left: 0;
	background-color: #296879;
}

.right {
	right: 0;
	background-color: #9BC7CB;
}

a{
	text-decoration: none;
	color: white;
}

.right_text a {
	text-decoration: none;
	color: #296879;
}

p{
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	color: black;
	margin-top: 10em;
	margin-left: 21.5em;
	font-size: 18px;
}

.inputs {
	font-family: 'Roboto', sans-serif;
	margin-left: 12em;
	text-align: left;
	position: absolute;
	top: 250px;
	left: 100px;
	color: black;
}

.inputs input{
	font-family: 'Roboto', sans-serif;
	width: 300px;
	height: 30px;
	font-size: 18px;
	margin-bottom: 2em;
	margin-top: .5em;
	background-color: antiquewhite;
	border: none;
}

.input_buttons{
	text-align: center;
}

	.input_buttons button {
		margin-left: .7em;
		margin-top: .5em;
		font-size: 18px;
		background-color: #296879;
		width: 140px;
		height: 30px;
		border: none;
		color: #fafafa;
		border-radius: 5px;
	}

.fa {
	color: #296879;
}

.right_text h1{	
	color: black;
	margin-left: 26em;
	margin-top: 35em;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}

.left_text{
	position: absolute;
	top: 250px;
}
.left_text h1{	
	color: #fafafa;
	margin-left: 5em;
	margin-top: -5.3em;
	font-size: 28px;
	font-family: 'Roboto', sans-serif;
}
	.left_text h2 {
		color: #fafafa;
		margin-left: 19em;
		margin-top: 1em;
		font-size: 18px;
		font-weight: lighter;
		font-family: 'Roboto Condensed', sans-serif;
	}

.right_text h1{
	color: black;
}

.logo img {
	width: 200px;
	right: 100px;
	top: 50px;
	margin-left: 25em;
	margin-top: 1em;
}

.left button {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	color: #296879;
	background-color: #fafafa;
	font-size: 18px;
}