<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Signin Admin</title>
	<link rel = "icon" href = "Tokensph logo no bg no outline no title.png" type = "image/x-icon">
	<link rel="stylesheet" href="signin-user.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<script async=async src="/cdn-cgi/bm/cv/669835187/api.js"></script>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>

	<div class="left">

		<a href="main page.html"><button>HOME</button></a>
		<p> Welcome back Admin!</p>

		<div class="inputs">
			<form method="post" action="signInAdmin.php">
				<br /><label class="email">Email Address</label><br />
				<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
				<input type="text" name="adminUsername" placeholder="Email Address" required=required />

				<br /><label class="password">Password</label><br />
				<i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
				<input type="text" name="adminPassword" placeholder="Password" required=required />

				<div class="input_buttons">
					<button type="submit">Log in</button>
				</div>
			</form>
		</div>

	<div class="right">
		<div class="right_text">
			<div class="logo">
				<img src="Tokensph logo no bg v2.png" alt="Logo" />
				<h2>Venture the world of Cryptocurrency with us!</h2>
			</div>
		</div>
	</div>
</body>
</html>
