<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Create Account</title>
<link rel = "icon" href = "Tokensph logo no bg no outline no title.png" type = "image/x-icon">
<link rel="stylesheet" href="signup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body>
	
	<div class="left">
		<a href="main page.html"><button>HOME</button></a>
        <div class="left_text">
			<div class="logo">
				<img src="Tokensph logo no bg v2.png" alt="Logo">
				<h2>Venture the world of cryptocurrency with us!</h2>
			</div>
		</div>
	</div>
	
	<div class="right">	
        <p> Create your account </p>
		<div class="inputs">
			<form action = "signup.php" method="post">	
                <br><label class="name">Full Name</label><br/>
				<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
				<input type="text" id = "fullName" name = "fullName" placeholder="Full Name"  required>
		
				<br><label class="number">Phone Number</label><br/>
				<i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
				<input type="text"  id = "number" name = "number" placeholder="Phone Number"  required>

				<br><label class="email">Email Address</label><br/>
				<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
				<input type="text"  id = "UserEmail" name = "UserEmail" placeholder="Email Address"  required>
		
				<br><label class="password">Password</label><br/>
				<i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
				<input type="password" id = "UserPasword" name = "UserPassword" placeholder="Password"  required>
				
				<div class="input_buttons">
					<button type="submit" id = "Submit" name = "Submit">Create Account</button>
				</div>
			</form>
		</div>

		<div class="right_text">
			<h1>Already have an account? <a href="admin-or-user.html">Sign in</a></h1>
		</div>
	</div>
</body>
</html>
