<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Trade</title>
	<link rel = "icon" href = "Tokensph logo no bg no outline no title.png" type = "image/x-icon">
	<link rel="stylesheet" href="Trade.css">
</head>

<body>
	<div class="top">
		<img src="Tokensph logo no bg no outline no title.png" alt="Logo" />
		<h1> <a href="main page signed in.html">TOKENS.PH</a></h1>
		<h2>Venture the world of cryptocurrency with us!</h2>
		<button class="button-2"> <a href="setting-logout.html">ACCOUNT</a></button>

	</div>

	<div class="below_top">
		<button class="button-3"> <a href="about signed in.html">ABOUT</a></button>
		<button class="button-4"> <a href="Buycrypto signed in.html">BUY CRYPTO</a></button>
		<button class="button-5"> <a href="Trade signed in.html">TRADE</a></button>
		<button class="button-6"> <a href="Tutorials signed in.html">TUTORIALS</a></button>
		<button class="button-7"> <a href="contact signed in.html">HELP DESK</a></button>
	</div>
	<img style="position: absolute; left:160px; top: 190px" src="BTC.gif" alt="BTC" width="1200.6" height="578.7"/>
	<img style="position: absolute; left:160px; top: 818.7px" src="ETH.gif" alt="BTC" width="1200.6" height="578.7"/>
    <img style="position: absolute; left:160px; top: 1447.4px" src="XRP.gif" alt="BTC" width="1200.6" height="578.7"/>
	<img style="position: absolute; left:160px; top: 2075.8px" src="SLP.gif" alt="BTC" width="1200.6" height="578.7"/>
    <img style="position: absolute; left:160px; top: 2704.5px" src="SOL.gif" alt="BTC" width="1200.6" height="578.7"/>
	<img style="position: absolute; left:160px; top: 3333.2px" src="SHIB.gif" alt="BTC" width="1200.6" height="578.7"/>
	<img style="position: absolute; left:160px; top: 3961.9px" src="BCH.gif" alt="BTC" width="1200.6" height="578.7"/>
</body>
</html>
