<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorials</title>
	<link rel = "icon" href = "Tokensph logo no bg no outline no title.png" type = "image/x-icon">
    <link rel="stylesheet" href="Tutorials.css" />
</head>

<body>
    <div class="top">
        <img src="Tokensph logo no bg no outline no title.png" alt="Logo" />
        <h1> <a href="main page signed in.html">TOKENS.PH</a></h1>
        <h2>Venture the world of cryptocurrency with us!</h2>

        <button class="button-2"> <a href="setting-logout.html">ACCOUNT</a></button>

    </div>

    <div class="below_top">
        <button class="button-3"> <a href="about signed in.html">ABOUT</a></button>
        <button class="button-4"> <a href="Buycrypto signed in.html">BUY CRYPTO</a></button>
        <button class="button-5"> <a href="Trade signed in.html">TRADE</a></button>
        <button class="button-6"> <a href="Tutorials signed in.html">TUTORIALS</a></button>
        <button class="button-7"> <a href="contact signed in.html">HELP DESK</a></button>
    </div>

    <div class="Video">
        <br />
        <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/B3YXJRjhTvk" frameborder="0" allowfullscreen=allowfullscreen></iframe>
        </iframe>
        <br /><label class="video1">Cryptocurrency for Beginners</label><br />

        <br />
        <iframe class="vid2" width="560" height="315" src="https://www.youtube.com/embed/Yb6825iv0Vk" frameborder="0" allowfullscreen=allowfullscreen></iframe>
        </iframe>
        <br /><label class="video2">Buying Crypto for Beginners</label><br />

        <br />
        <iframe class="vid5" width="560" height="315" src="https://www.youtube.com/embed/2JGQgUTHoCE" frameborder="0" allowfullscreen=allowfullscreen></iframe>
        </iframe>
        <br /><label class="video5">Deadly Trading Mistakes to Avoid</label><br />
    </div>

    <div class="Video_2">

        <br />
        <iframe class="vid3" width="560" height="315" src="https://www.youtube.com/embed/rYQgy8QDEBI" frameborder="0" allowfullscreen=allowfullscreen></iframe>
        </iframe>
        <br /><label class="video3">How Cryptocurrency Actually Works?</label><br />

        <br />
        <iframe class="vid4" width="560" height="315" src="https://www.youtube.com/embed/g2OiPG--bSc" frameborder="0" allowfullscreen=allowfullscreen></iframe>
        </iframe>
        <br /><label class="video4">How does Crypto work?</label><br />

        <br />
        <iframe class="vid6" width="560" height="315" src="https://www.youtube.com/embed/mQvw5JXXnrQ" frameborder="0" allowfullscreen=allowfullscreen></iframe>
        </iframe>
        <br /><label class="video6">Ultimate Crypto Trading Course</label><br />

    </div>

</body>
</html>
