@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300;400&display=swap');

body {
	margin: 0;
	padding: 0;
	background: url('Background.jpeg');
	background-size: 100%;
}

.top {
	background: #296879;
	width: 121.5em;
	margin: -1.3em;
	opacity: 0.8
}

	.top img {
		width: 130px;
		position: absolute;
		margin-left: 1.1em;
		margin-top: -1.1em;
	}

.below_top {
	background: #296879;
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 25px;
	margin: 0px;
	margin-top: 2.5em;
	opacity: 0.8
}

a {
	font-family: "Times New Roman", Times, serif;
	text-decoration: none;
	color: #E6F3F0;
}

.button-1 {
	font-family: 'Inter', sans-serif;
	width: 150px;
	height: 70px;
	position: absolute;
	margin-right: 2em;
	margin-top: -0.5em;
	top: 30px;
	right: 250px;
	font-size: 25px;
	font-weight: bold;
	background-color: #296879;
	border: none;
	outline: none;
	color: #F8F4F4;
}

.button-1, a:hover {
	background-color: none;
	color: #000000;
}

.button-2 {
	font-family: 'Inter', sans-serif;
	width: 150px;
	height: 70px;
	position: absolute;
	margin-top: -0.5em;
	margin-right: 1em;
	top: 30px;
	right: 60px;
	font-size: 25px;
	font-weight: bold;
	background-color: #296879;
	border: none;
	outline: none;
	color: #F8F4F4;
}

.button-2, a:hover {
	background-color: none;
	color: black;
}

.top h1 {
	color: #fafafa;
	margin-left: 5em;
	padding-top: 0.5em;
	font-family: "Times New Roman", Times, serif;
}

.top h2 {
	color: #fafafa;
	margin-left: 7.7em;
	margin-top: -1em;
	padding-top: 0.1em;
	padding-bottom: 1em;
	font-size: 21px;
	font-family: "Times New Roman", Times, serif;
}

.button-3 {
	width: 100px;
	height: 40px;
	position: absolute;
	top: 135px;
	left: 200px;
	font-size: 23px;
	font-weight: bold;
	margin-top: -0.3em;
	margin-left: 1em;
	background-color: #296879;
	border: none;
	outline: none;
	color: #F8F4F4;
}

.button-3, a:hover {
	background-color: none;
	color: #000000;
}

.button-4 {
	width: 250px;
	height: 40px;
	position: absolute;
	top: 135px;
	left: 400px;
	font-size: 23px;
	font-weight: bold;
	margin-top: -0.3em;
	margin-left: 1em;
	background-color: #296879;
	border: none;
	outline: none;
	color: #F8F4F4;
}

.button-4, a:hover {
	background-color: none;
	color: #000000;
}

.button-5 {
	width: 120px;
	height: 40px;
	position: absolute;
	top: 135px;
	left: 750px;
	font-size: 23px;
	font-weight: bold;
	margin-top: -0.3em;
	margin-left: 0.5em;
	background-color: #296879;
	border: none;
	outline: none;
	color: #F8F4F4;
}

.button-5, a:hover {
	background-color: none;
	color: #000000;
}

.button-6 {
	width: 220px;
	height: 40px;
	position: absolute;
	top: 135px;
	left: 900px;
	margin-left: 2em;
	font-size: 23px;
	font-weight: bold;
	margin-top: -0.3em;
	background-color: #296879;
	border: none;
	outline: none;
	color: #F8F4F4;
}

.button-6, a:hover {
	background-color: none;
	color: #000000;
}

.button-7 {
	width: 220px;
	height: 40px;
	position: absolute;
	top: 135px;
	left: 1150px;
	margin-left: 4em;
	font-size: 23px;
	font-weight: bold;
	margin-top: -0.3em;
	background-color: #296879;
	border: none;
	outline: none;
	color: #F8F4F4;
}

.button-7, a:hover {
	background-color: none;
	color: #000000;
}

.Video {
	position: absolute;
	top: 300px;
	left: 100px;
	height: 1250px;
	width: 550px;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	font-size: 23px;
}

.vid {
	position: absolute;
	top: 100px;
	left: -15px;
	height: 330px;
	width: 500px;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	font-size: 23px;
	opacity: 1.5;
}

.video1 {
	position: absolute;
	top: 450px;
	left: -15px;
	height: 20px;
	width: 500px;
	font-family: "Times New Roman", Times, serif;
	font-size: 23px;
	font-weight: bold;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	opacity: 1.5;
}

.vid2 {
	position: absolute;
	top: 500px;
	left: -15px;
	height: 330px;
	width: 500px;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	font-size: 23px;
	opacity: 1.5;
}

.video2 {
	position: absolute;
	top: 850px;
	left: -15ppx;
	height: 20px;
	width: 500px;
	font-family: "Times New Roman", Times, serif;
	font-size: 23px;
	font-weight: bold;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	opacity: 1.5;
}

.vid5 {
	position: absolute;
	top: 950px;
	left: -15px;
	height: 330px;
	width: 500px;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	font-size: 23px;
	opacity: 1.5;
}

.video5 {
	position: absolute;
	top: 1300px;
	left: -15ppx;
	height: 20px;
	width: 500px;
	font-family: "Times New Roman", Times, serif;
	font-size: 23px;
	font-weight: bold;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	opacity: 1.5;
}

.Video_2 {
	position: absolute;
	top: 300px;
	left: 800px;
	height: 1250px;
	width: 550px;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	font-size: 23px;
}

.vid3 {
	position: absolute;
	top: 100px;
	left: -15px;
	height: 330px;
	width: 500px;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	font-size: 23px;
	opacity: 1.5;
}

.video3 {
	position: absolute;
	top: 450px;
	left: -15px;
	height: 20px;
	width: 500px;
	font-family: "Times New Roman", Times, serif;
	font-size: 23px;
	font-weight: bold;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	opacity: 1.5;
}

.vid4 {
	position: absolute;
	top: 500px;
	left: -15px;
	height: 330px;
	width: 500px;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	font-size: 23px;
	opacity: 1.5;
}

.video4 {
	position: absolute;
	top: 850px;
	left: -15ppx;
	height: 20px;
	width: 500px;
	font-family: "Times New Roman", Times, serif;
	font-size: 23px;
	font-weight: bold;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	opacity: 1.5;
}

.vid6 {
	position: absolute;
	top: 950px;
	left: -15px;
	height: 330px;
	width: 500px;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	font-size: 23px;
	opacity: 1.5;
}

.video6 {
	position: absolute;
	top: 1300px;
	left: -15ppx;
	height: 20px;
	width: 500px;
	font-family: "Times New Roman", Times, serif;
	font-size: 23px;
	font-weight: bold;
	margin-left: 2em;
	margin-top: -3em;
	background-color: #E6F3F0;
	box-shadow: 2px 2px #fafafa;
	opacity: 1.5;
}